# Uncomment and configure as your needs:
[Main]
# Directory= # (any, herietage from preprod group)
# Max_Size= # (any, herietage from preprod group)
# Rsync_User= # (any, herietage from preprod group)
# Monitor= # (any, herietage from preprod group)
[Roles]
# Roles_Dir=grp
# example-group-preprod.cfg
# example-linuxbase.cfg
[Hosts]
# balancer1.preprod.mydomain
# web-tier(1-5).preprod.mydomain
# db1.preprod.mydomain
# mailx.preprod.mydomain
[Files]
# empty (herietage from linuxbase group)
