# Uncomment and configure as your needs:
[main]
# directory=/
# max_size=25M
# rsync_user=root
# monitor=True
[roles]
# roles_dir=roles
# base-system.cfg
# /route/to/role-file.cfg
[hosts]
# balancer1.prod.mydomain
# web-tier[1-5].prod.mydomain
# db1.prod.mydomain
[files]
# /etc/*  # all /etc/ recursively
# /home/  # only home users
# !/home/user1/  # except user1
# &/home/user1/.bashrc  # but inside user1 only .bashrc
# /opt/mysw/conf/*  # other directory recursively
# /var/lib/dpkg/status  # Dpkg package status
